# JPAExercicio5

./: pom.xml
src/main/java/br/edu/curso/configuracao/: SpringDataConfig.java
src/main/java/br/edu/curso/entity/: Endereco.java  Pessoa.java
src/main/java/br/edu/curso/entity/projection/: Homonimos.java  NomeCidade.java  NomeTelefone.java  SemEndereco.java
src/main/java/br/edu/curso/repository/: EnderecoRepository.java  PessoaRepository.java
src/main/java/br/edu/curso/resource/: PessoaController.java
src/main/java/br/edu/curso/service/: EnderecoService.java  PessoaService.java
